CLOUD_NAME=dxcwlrd0v
CLOUD_API_KEY=561737584883412
CLOUD_API_SECRET=PjouMYprTzgF629oXMtIYJvNfMw

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ

SECRET=djhsdsjhdvhvdjdblt
